<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JobDetailsActivity">
    <include
        layout="@layout/toolbar_custom"
        android:id="@+id/toolbar_job_details"/>
    <TextView
        android:id="@+id/job_details_title"
        android:text="Job Title"
        android:textColor="@android:color/black"
        android:textAppearance="?android:textAppearanceLarge"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/job_details_date"
        android:text="2 August,2020"
        android:textColor="#ff6b0e96"
        android:textAppearance="?android:textAppearanceSmall"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/job_details_description"
        android:text="Description..."
        android:textColor="@android:color/black"
        android:textAppearance="?android:textAppearanceMedium"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/job_details_skills"
        android:text="Skills"
        android:textColor="@android:color/black"
        android:textAppearance="?android:textAppearanceMedium"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/job_details_salary"
        android:text="Salary"
        android:textColor="@android:color/black"
        android:textAppearance="?android:textAppearanceMedium"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>